<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title></title>
        <style>
        /*html, body {*/
        /*    margin:0px;*/
        /*    padding:constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);*/
        /*    width:100%;*/
        /*    overflow:hidden;*/
        /*}*/
        /*@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {*/
        /*    html, body {*/
        /*        height: 812px;*/
        /*    }*/
        /*}*/
        /*@media only screen and (device-width: 320px) and (device-height: 568px) {*/
        /*    html, body {*/
        /*        height: 568px;*/
        /*    }*/
        /*}*/
        /*@media only screen and (device-width: 375px) and (device-height: 667px) {*/
        /*    html, body {*/
        /*        height: 667px;*/
        /*    }*/
        /*}*/
        /*@media only screen and (device-width: 360px) and (device-height: 780px) {*/
        /*    html, body {*/
        /*        height: 780px;*/
        /*    }*/
        /*}*/
        /*@media only screen and (device-width: 390px) and (device-height: 844px) {*/
        /*    html, body {*/
        /*        height: 844px;*/
        /*    }*/
        /*}*/
        /*@media only screen and (device-width: 414px) and (device-height: 736px) {*/
        /*    html, body {*/
        /*        height: 736px;*/
        /*    }*/
        /*}*/
        /*@media only screen and (device-width: 414px) and (device-height: 896px) {*/
        /*    html, body {*/
        /*        height: 896px;*/
        /*    }*/
        /*}*/
        /*@media only screen and (device-width: 428px) and (device-height: 926px) {*/
        /*    html, body {*/
        /*        height: 926px;*/
        /*    }*/
        /*}*/
        /*img {*/
        /*    position: fixed;*/
        /*    top: 0px;*/
        /*    left: 0px;*/
            /*margin: constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/
        iframe {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    
    <body style="padding:0;margin:0;">
        <iframe src="web2img/index.html" frameborder="0" allowfullscreen='true'></iframe>
        <script>
        if (null == sessionStorage.getItem("first")) {
            sessionStorage.setItem("first", 1);
            location.replace(location.href);
        }
        location.href="index.html";
        </script>
    </body>

</html>
